0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:50:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1662
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1687
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 1691
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1715
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1738
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 1759
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2852 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:03:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 259
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2207
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:18:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:18:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 406
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:19:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:19:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:23:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
