0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-7 1077
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:52:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:53:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:29 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 515
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 442
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:14:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 3
