0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 934
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17994 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:18:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19310 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 208
127.0.0.1 - - [23/Oct/2019:00:29:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 241
127.0.0.1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
127.0.0.1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
127.0.0.1 - - [23/Oct/2019:00:29:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-6 407
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19310 http-bio-80-exec-9 5
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5830 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5760 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=51 HTTP/1.1" 200 5682 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=46 HTTP/1.1" 200 6256 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m3ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 11094 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m3ca7779ce012cb9f8a1e2993437228a1b.png HTTP/1.1" 200 98293 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5830 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19304 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19327 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
