0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:21 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:26 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-7 515
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2652 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 497
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 654
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/register.html HTTP/1.1" 200 9040 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:15 +0800] "GET /travel/checkCode?1571573235654 HTTP/1.1" 200 399 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:53 +0800] "GET /travel/checkCode?1571573273868 HTTP/1.1" 200 390 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 314 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:35 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-7 5
