0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:19 +0800] "GET /travel/route/ HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:01:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 352
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:05:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:05:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:07:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3523 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19713 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19713 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:15 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13340 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12235 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:10:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12231 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:12:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12279 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:27 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 12279 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:27 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:37 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:37 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13543 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 352
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 427
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:28 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-5 730
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:30 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:30 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13543 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:51 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13543 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:51 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:02 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13543 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:02 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3523 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19713 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:25 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:28 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13543 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:29 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:29:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13551 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:22 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:23 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:24 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:26 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:26 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13551 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:42 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:44 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:48 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13551 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:48 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:48 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:49 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:54 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 13551 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:54 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:55 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:30:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:24 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13551 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:24 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 1681
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 1676
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 1684
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 1697
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 1705
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:26 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:34 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:33:07 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:33:07 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:33:07 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:00:33:09 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 53
