0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3522 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:03:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2192
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 19713 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-80-exec-5 578
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:04 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/login.html HTTP/1.1" 200 5300 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/js/getParameter.js?_=1581494817532 HTTP/1.1" 200 271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 932
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:06:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:07:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:07:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2001
