0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2852 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 269
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:11:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2207
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:11:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 728
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:17:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:17:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:17:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:14 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:18 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:25 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:19:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
