0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-1 1115
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:48 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:48 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:48 +0800] "GET /travel/category/findByCid?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:03:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:14 +0800] "GET /travel/category/findByCid?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:04:20 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15596 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3522 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 868 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:53 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:05:53 +0800] "GET /travel/category/findByCid?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 590
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:28 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:28 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:28 +0800] "GET /travel/category/findByCid?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:07:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 15596 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3522 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:20 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19713 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:35 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 15596 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1239 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:08:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1239 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:09:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 101
