0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 934
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17994 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:16:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:18:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19310 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:27:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 208
127.0.0.1 - - [23/Oct/2019:00:29:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 241
127.0.0.1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
127.0.0.1 - - [23/Oct/2019:00:29:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
127.0.0.1 - - [23/Oct/2019:00:29:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-6 407
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19310 http-bio-80-exec-9 5
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [23/Oct/2019:00:29:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5830 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 5760 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=51 HTTP/1.1" 200 5682 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:24 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=52 HTTP/1.1" 200 1841 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=46 HTTP/1.1" 200 6256 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m3ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 11094 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m3ca7779ce012cb9f8a1e2993437228a1b.png HTTP/1.1" 200 98293 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:31 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 5591 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:31:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 5830 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19304 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19327 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:35:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19327 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:00 +0800] "GET /travel/route/pageQuery?currentPage= HTTP/1.1" 200 70 http-bio-80-exec-3 597
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19327 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage= HTTP/1.1" 200 70 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:37:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:37:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:00:37:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3407 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 616
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 701
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:59:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:00:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:00:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:00:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:00:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3426 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 200 19327 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:03:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:55 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:58 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:59 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:04:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:05:05 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:05:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:05:05 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:05:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:07:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:07:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1624
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:04 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19325 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:08:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19399 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 511
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:06 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:43 +0800] "GET /travel/route/pageQuery?cid=null%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3404 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19399 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:52 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:11:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:30 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:39 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3440 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:14:02 +0800] "GET /travel/route/pageQuery?cid=5%26rname&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:14:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:14:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:14:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 640
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:34:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:35:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:35:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 5591 http-bio-80-exec-5 35173
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:37:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5591 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:37:41 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:37:50 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 483
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19423 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19470 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-3 949
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19470 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 70 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:07 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-6 492
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 70 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:18 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 70 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:48:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:50:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3525 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:50:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:50:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:50:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3523 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 271 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1025
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19470 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-2 522
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:13 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 70 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:52:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19595 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:54:21 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19649 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:55:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 555
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 631
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19713 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:05 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 681
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19713 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:08 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19713 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:02:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 70 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:15 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19713 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:15 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:03:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:37 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19713 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3632 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3632 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:07:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3632 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:21 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19713 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:21 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:10:58 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:10:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:10:58 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:10:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:08 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:08 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:10 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:17 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:23 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:23:11:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
