0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:21 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:26 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-7 515
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:53:33 +0800] "GET /user/findOne HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2652 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:55:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:01:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 497
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 654
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/register.html HTTP/1.1" 200 9040 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:06:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:15 +0800] "GET /travel/checkCode?1571573235654 HTTP/1.1" 200 399 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:07:53 +0800] "GET /travel/checkCode?1571573273868 HTTP/1.1" 200 390 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 314 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:09:35 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:34 +0800] "GET /travel/checkCode?1571575593702 HTTP/1.1" 200 377 http-bio-80-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:34 +0800] "GET /travel/checkCode?1571575594638 HTTP/1.1" 200 386 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 529
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:48:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 597
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:48:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:48:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:25 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 763
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:31 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 373
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:48 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:56:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:10 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:39 +0800] "GET /travel/checkCode?1571576259332 HTTP/1.1" 200 382 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:55 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 391
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:47 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:52 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3691 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:10:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:45 +0800] "GET /travel/checkCode?1571577105497 HTTP/1.1" 200 390 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:12:50 +0800] "GET /travel/activeUserServlet?code=2289bf3185a54fccba11047cc350a59b HTTP/1.1" 200 49 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:12:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:12:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:12:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:24 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:17:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:17:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:17:43 +0800] "GET /travel/checkCode?1571577463404 HTTP/1.1" 200 348 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:17:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:18:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:18:14 +0800] "GET /travel/checkCode?1571577494477 HTTP/1.1" 200 393 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:18:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:18:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 886
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:49 +0800] "GET /travel/checkCode?1571577709602 HTTP/1.1" 200 362 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:21:56 +0800] "GET /travel/checkCode?1571577716897 HTTP/1.1" 200 385 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-8 383
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:26 +0800] "GET /travel/checkCode?1571577746061 HTTP/1.1" 200 405 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:36:40 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:36:40 +0800] "GET /travel/login.html HTTP/1.1" 200 5227 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:36:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:36:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:36:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-4 595
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:38:28 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:38:28 +0800] "GET /travel/login.html HTTP/1.1" 200 5266 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:38:54 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:39:03 +0800] "GET /travel/checkCode?1571578743682 HTTP/1.1" 200 366 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:39:13 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:42:45 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:42:51 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:42:53 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:11 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:12 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:14 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:18 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:19 +0800] "GET /travel/checkCode?1571579059176 HTTP/1.1" 200 368 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:19 +0800] "GET /travel/checkCode?1571579059906 HTTP/1.1" 200 378 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:20 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:45 +0800] "GET /travel/login.html HTTP/1.1" 200 5298 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:44:58 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:01 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:02 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:03 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:12 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:14 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:54 +0800] "GET /travel/login.html HTTP/1.1" 200 5296 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:46:07 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:46:27 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:46:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:50:33 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:50:34 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:50:37 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:50:38 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:50:54 +0800] "GET /travel/checkCode?1571579454141 HTTP/1.1" 200 368 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:51:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:53:50 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:53:53 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:52 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:53 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:54 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:55 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:58 +0800] "GET /travel/login.html HTTP/1.1" 200 5293 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:54:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:55:04 +0800] "GET /travel/checkCode?1571579704504 HTTP/1.1" 200 361 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:03 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:09 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:11 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:13 +0800] "GET /travel/checkCode?1571579773963 HTTP/1.1" 200 358 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:14 +0800] "GET /travel/checkCode?1571579774977 HTTP/1.1" 200 374 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:15 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:57:33 +0800] "GET /travel/login.html HTTP/1.1" 200 5294 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:57:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:57:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:58:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:59:19 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:59:23 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:59:35 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:59:40 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:26 +0800] "GET /travel/login.html HTTP/1.1" 200 5266 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:35 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:36 +0800] "GET /travel/checkCode?1571580156934 HTTP/1.1" 200 367 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:42 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-5 345
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:49 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:52 +0800] "GET /travel/checkCode?1571580172392 HTTP/1.1" 200 358 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:02:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:09 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-7 394
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:37 +0800] "GET /travel/checkCode?1571580577761 HTTP/1.1" 200 359 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:47 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:48 +0800] "GET /travel/checkCode?1571580588714 HTTP/1.1" 200 399 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:09:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:10:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:10:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:10:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 538
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:18 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:20 +0800] "GET /travel/checkCode?1571580800037 HTTP/1.1" 200 397 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:14:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:14:25 +0800] "GET /travel/checkCode?1571580865766 HTTP/1.1" 200 359 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:14:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:15:01 +0800] "GET /travel/checkCode?1571580901046 HTTP/1.1" 200 350 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:15:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:24:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:24:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:24:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:24:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:25:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:25:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:25:21 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 398
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:26:27 +0800] "GET /travel/checkCode?1571581587157 HTTP/1.1" 200 352 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:26:28 +0800] "GET /travel/checkCode?1571581588169 HTTP/1.1" 200 377 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:26:29 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:41 +0800] "GET /travel/checkCode?1571581661160 HTTP/1.1" 200 393 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:27:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:50 +0800] "GET /travel/checkCode?1571581730311 HTTP/1.1" 200 391 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:54 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:28:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 230
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:30 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:40 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:54 +0800] "GET /travel/checkCode?1571581974034 HTTP/1.1" 200 362 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:32:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:41 +0800] "GET /travel/checkCode?1571582021975 HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Oct/2019:22:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
