0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:01:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 1108
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:02:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:03:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:04:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:04:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:04:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8929 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:04:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 580
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:05:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:05:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:05:22 +0800] "POST /travel/regeistUserServlet HTTP/1.1" 500 1897 http-bio-80-exec-8 178
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:08:00 +0800] "POST /travel/regeistUserServlet HTTP/1.1" 500 1897 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:09:19 +0800] "POST /travel/regeistUserServlet HTTP/1.1" 500 1897 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:09:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 728
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:09:46 +0800] "POST /travel/regeistUserServlet HTTP/1.1" 500 1897 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:11:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:11:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 935
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:12:16 +0800] "POST /travel/regeistUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 590
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:12:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:13:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:00:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 8
