0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 241 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 776
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2763
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 565
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:35 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13670 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:39 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:41 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:41 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:42 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 488
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 428
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 349
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:15 +0800] "GET /travel/js/getParameter.js?_=1572078435542 HTTP/1.1" 200 271 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:27:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 1306
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:42 +0800] "GET /travel/login.html HTTP/1.1" 200 5300 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:42 +0800] "GET /travel/js/getParameter.js?_=1572078522637 HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 518
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:28:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14134 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:29:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14134 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1554
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 323
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:30:50 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14311 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 516
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 633
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1213
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1273
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:52 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14311 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14486 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 365
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 680
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 700
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:07:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:07:39 +0800] "GET /travel/js/getParameter.js?_=1572080859213 HTTP/1.1" 200 271 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:07:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:07:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:07:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 577
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:10 +0800] "GET /travel/js/getParameter.js?_=1572081070617 HTTP/1.1" 200 271 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 638
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14857 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:29 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:11:31 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14927 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:17 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1668
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14927 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:03 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:03 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:04 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:10 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:16:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 268
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 408
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:28 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 15030 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:28 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:29 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:29 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:56 +0800] "GET /travel/js/getParameter.js?_=1572081656875 HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 560
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:14 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:16 +0800] "GET /travel/checkCode?1572081676265 HTTP/1.1" 200 397 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:24 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 15030 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:25 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:26 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:09 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 15032 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:09 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:09 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:14 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 15004 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:14 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:14 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:21 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:23 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 15004 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:23 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 5 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:23 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:24 +0800] "GET /travel/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/route/addFavorite?rid=8 HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:28 +0800] "GET /travel/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 105
