0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:22:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
