driverClassName=com.mysql.jdbc.Driver
#不加 ?useUnicode=true&characterEncoding=utf-8 汉字写入mysql会显示 ?
url=jdbc:mysql:///travel?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000